# VarEnc

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NugetDescription.md  README.md  VarEnc.1.1.0.nupkg  VarEnc.sln  travis.yml
Benchmark/: Benchmark.csproj  BenchmarkData.cs  BenchmarkPresetGroup.cs  BenchmarksManager.cs  ChoosingState.cs  Program.cs  TestLibrary.cs  VarEncBenchmark.cs  VariableEncryption.deps.json
Benchmark/Benchmark/: BenchmarksManager.cs  TestLibrary.cs  TypeInBenchmark.cs
Benchmark/BenchmarkSolution/Variable-Encryption/Variable-Encryption/: Benchmark.cs  BenchmarkData.cs  BenchmarksManager.cs  MenuSystem.cs  Program.cs
Benchmark/Executable/: Benchmark.deps.json  Benchmark.runtimeconfig.dev.json
Benchmark/OldTypes/: EncDecimal_0_5_0.cs  EncDecimal_0_8_0.cs  EncDecimal_0_9_0.cs  EncDouble_0_5_0.cs  EncDouble_0_8_0.cs  EncDouble_0_9_0.cs  EncFloat_0_5_0.cs  EncFloat_0_8_0.cs  EncFloat_0_9_0.cs  EncInt_0_3_0.cs  EncInt_0_7_0.cs  EncInt_0_8_0.cs  EncInt_0_9_0.cs  EncLong_0_3_0.cs  EncLong_0_7_0.cs  EncLong_0_8_0.cs  EncLong_0_9_0.cs  EncString_0_5_0.cs  EncString_0_7_0.cs  EncString_0_8_0.cs  EncString_0_9_0.cs  EncString_1_1_0.cs  EncryptionTools_0_3_0.cs
Benchmark/Solution/: Variable-Encryption.sln
Benchmark/Solution (Not very organized)/Variable-Encryption/Benchmark/: BenchmarkData.cs  BenchmarkPreset.cs  BenchmarkResults.cs  BenchmarksManager.cs  ChoosingState.cs  MenuSystem.cs  MinAndMax.cs  Program.cs  TestLibrary.cs  Utilities.cs
Benchmark/Solution (Not very organized)/Variable-Encryption/OldTypes/: EncDecimal_0_5_0.cs  EncDecimal_0_7_0.cs  EncDecimal_0_8_0.cs  EncDecimal_0_9_0.cs  EncDouble_0_7_0.cs  EncDouble_0_8_0.cs  EncDouble_0_9_0.cs  EncFloat_0_5_0.cs  EncFloat_0_8_0.cs  (+16 more)
Benchmark/Solution/Benchmark/: Benchmark.csproj
Benchmark/Solution/EncTypes/: EncDecimal.cs  EncFloat.cs  EncInt.cs  EncLong.cs  EncString.cs  EncTypes.csproj
Benchmark/Solution/Variable-Encryption/: VariableEncryption.csproj
src/Benchmark/: Benchmark.csproj  BenchmarkData.cs  BenchmarkPreset.cs  BenchmarkPresetGroup.cs  BenchmarkResults.cs  BenchmarksManager.cs  TestLibrary.cs  TypeInBenchmark.cs  Utilities.cs  VarEncBenchmark.cs
src/Benchmark/OldTypes/: EncDecimal_0_8_0.cs  EncDecimal_0_9_0.cs  EncDouble_0_5_0.cs  EncDouble_0_8_0.cs  EncDouble_0_9_0.cs  EncFloat_0_5_0.cs  EncFloat_0_9_0.cs  EncInt_0_3_0.cs  EncInt_0_9_0.cs  EncInt_1_1_0.cs  EncLong_0_3_0.cs  EncLong_0_8_0.cs  EncLong_0_9_0.cs  EncLong_1_1_0.cs  EncString_0_7_0.cs  EncString_0_9_0.cs
src/EncTypes/: EncBool.cs  EncDecimal.cs  EncDouble.cs  EncFloat.cs  EncInt.cs  EncLong.cs  EncString.cs  EncTypes.csproj
(+72 files in other folders)
