<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <PackageId>VarEnc</PackageId>
    <Authors>Josepe</Authors>
    <Product>VarEnc</Product>
    <Description>Simple and easy to use tools for storing values while efficiently keeping them encrypted in the memory.
The package conatins an alternative encrypted version for each variable type in CSharp.
Code the same as before, just change from 'int' to 'EncInt' and the encryption will happen in the background.
You can also combine and/or compare an EncType with its normal type and vice versa.
They will work the same as their normal type, and every EncType has every method its normal version has.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JosepeDev/VarEnc</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType></RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>encryption, encrypt, decrypt, string, easy, unity, easy-to-use, variable-encryption, varenc, encryption-tool, encryption-tools, tool, tools</PackageTags>
    <Version>1.2.0</Version>
    <Copyright>2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
