<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="benchmarkexe\**" />
    <Compile Remove="Executable\**" />
    <EmbeddedResource Remove="benchmarkexe\**" />
    <EmbeddedResource Remove="Executable\**" />
    <None Remove="benchmarkexe\**" />
    <None Remove="Executable\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncTypes\EncTypes.csproj" />
  </ItemGroup>

</Project>
